# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

# run download images
0,15,30,45 * * * * sudo python3 /opt/repositories/streetcred/download_images.py

# run detect objects
5,20,35,50 * * * * sudo python3 /opt/repositories/streetcred/detect_objects.py

# download lta realtime data
2,17,32,47 * * * * sudo python3 /opt/repositories/streetcred/lta_datamall_realtime.py